jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.88.132:3306/sport?characterEncoding=utf-8
jdbc.username=root
jdbc.password=smallbug

c3p0.initialPoolSize=2
c3p0.minPoolSize=2
c3p0.maxPoolSize=2
c3p0.acquireIncrement=2
c3p0.maxStatements=8
c3p0.maxStatementsPerConnection=5
c3p0.maxIdleTime=1800