Manifest-Version: 1.0
Built-By: i-jiashuomeng
Build-Jdk: 1.7.0_79
Class-Path: lib/junit-4.11.jar lib/hamcrest-core-1.3.jar lib/jmxtools-
 1.2.1.jar lib/commons-digester-2.1.jar lib/commons-logging-1.1.1.jar 
 lib/commons-modeler-2.0.1.jar lib/commons-logging-api-1.0.4.jar lib/c
 ommons-io-2.4.jar lib/commons-lang-2.6.jar lib/commons-beanutils-1.9.
 2.jar lib/commons-collections-3.2.1.jar lib/commons-fileupload-1.2.2.
 jar lib/commons-codec-1.10.jar lib/commons-lang3-3.4.jar lib/mail-1.4
 .7.jar lib/activation-1.1.jar lib/joda-time-2.8.2.jar lib/mysql-conne
 ctor-java-5.1.36.jar lib/jstl-1.2.jar lib/jackson-databind-2.6.7.jar 
 lib/jackson-core-2.6.7.jar lib/jackson-annotations-2.6.7.jar lib/jack
 son-module-jaxb-annotations-2.6.7.jar lib/log4j-1.2.17.jar lib/slf4j-
 log4j12-1.7.9.jar lib/slf4j-api-1.7.9.jar lib/jcl-over-slf4j-1.7.9.ja
 r lib/spring-data-redis-1.6.4.RELEASE.jar lib/spring-aop-4.1.9.RELEAS
 E.jar lib/aopalliance-1.0.jar lib/jedis-2.8.2.jar lib/commons-pool2-2
 .4.2.jar lib/redisson-2.2.25.jar lib/netty-common-4.0.39.Final.jar li
 b/netty-codec-4.0.39.Final.jar lib/netty-buffer-4.0.39.Final.jar lib/
 netty-transport-4.0.39.Final.jar lib/netty-handler-4.0.39.Final.jar l
 ib/reactor-stream-2.0.8.RELEASE.jar lib/reactor-core-2.0.8.RELEASE.ja
 r lib/reactive-streams-1.0.0.jar lib/jackson-dataformat-yaml-2.6.5.ja
 r lib/snakeyaml-1.15.jar lib/zero-allocation-hashing-0.5.jar lib/nett
 y-transport-native-epoll-4.0.40.Final.jar lib/mongo-java-driver-3.2.0
 .jar lib/httpclient-4.3.6.jar lib/httpcore-4.3.3.jar lib/lucene-core-
 4.10.4.jar lib/lucene-highlighter-4.10.4.jar lib/lucene-queries-4.10.
 4.jar lib/lucene-analyzers-common-4.10.4.jar lib/lucene-queryparser-4
 .10.4.jar lib/lucene-sandbox-4.10.4.jar lib/lucene-memory-4.10.4.jar 
 lib/poi-3.12.jar lib/poi-ooxml-3.12.jar lib/poi-ooxml-schemas-3.12.ja
 r lib/xmlbeans-2.6.0.jar lib/stax-api-1.0.1.jar lib/poi-scratchpad-3.
 12.jar lib/jxl-2.6.10.jar lib/mybatis-3.2.8.jar lib/mybatis-spring-1.
 2.2.jar lib/mybatis-generator-core-1.3.2.jar lib/cglib-3.1.jar lib/as
 m-4.2.jar lib/jaxen-1.1.6.jar lib/dom4j-1.6.1.jar lib/xml-apis-1.0.b2
 .jar lib/commons-dbcp-1.4.jar lib/commons-pool-1.5.4.jar lib/c3p0-0.9
 .1.2.jar lib/ehcache-2.9.1.jar lib/shiro-spring-1.2.4.jar lib/shiro-c
 ore-1.2.4.jar lib/shiro-web-1.2.4.jar lib/shiro-ehcache-1.2.4.jar lib
 /ehcache-core-2.5.0.jar lib/shiro-all-1.2.4.jar lib/shiro-guice-1.2.4
 .jar lib/guice-3.0.jar lib/javax.inject-1.jar lib/guice-multibindings
 -3.0.jar lib/shiro-aspectj-1.2.4.jar lib/aspectjrt-1.6.12.jar lib/act
 ivemq-core-5.7.0.jar lib/geronimo-jms_1.1_spec-1.1.1.jar lib/kahadb-5
 .7.0.jar lib/activemq-protobuf-1.1.jar lib/mqtt-client-1.3.jar lib/ha
 wtdispatch-transport-1.11.jar lib/hawtdispatch-1.11.jar lib/hawtbuf-1
 .9.jar lib/geronimo-j2ee-management_1.1_spec-1.0.1.jar lib/commons-ne
 t-3.1.jar lib/jasypt-1.9.0.jar lib/activemq-pool-5.12.3.jar lib/activ
 emq-jms-pool-5.12.3.jar lib/activemq-client-5.12.3.jar lib/geronimo-j
 ta_1.0.1B_spec-1.0.1.jar lib/aspectjweaver-1.7.4.jar lib/spring-core-
 4.1.8.RELEASE.jar lib/spring-beans-4.1.8.RELEASE.jar lib/spring-jdbc-
 4.1.8.RELEASE.jar lib/spring-aspects-4.1.8.RELEASE.jar lib/spring-con
 text-4.1.8.RELEASE.jar lib/spring-context-support-4.1.8.RELEASE.jar l
 ib/spring-tx-4.1.8.RELEASE.jar lib/spring-test-4.1.8.RELEASE.jar lib/
 spring-expression-4.1.8.RELEASE.jar lib/spring-jms-4.1.8.RELEASE.jar 
 lib/spring-messaging-4.1.8.RELEASE.jar lib/spring-orm-4.1.8.RELEASE.j
 ar lib/spring-websocket-4.1.8.RELEASE.jar lib/spring-web-4.1.8.RELEAS
 E.jar lib/spring-oxm-4.1.8.RELEASE.jar lib/spring-webmvc-4.1.8.RELEAS
 E.jar lib/hibernate-validator-4.1.0.Final.jar lib/validation-api-1.0.
 0.GA.jar
Created-By: Apache Maven 3.3.3
Main-Class: com.github.smallbug.tool.database.redis.TestRedisson
Archiver-Version: Plexus Archiver

